#Server
server.servlet.context-path=/
server.port=8080

#Database
spring.datesource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.250:1521:orcl
spring.datasource.username=student
spring.datasource.password=student00

#Log
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis:
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.configuration=map-underscore-to-camel-case: true